

server {
    listen 80;

    server_name localhost;

    location /static {
        root /usr/share/nginx/html ;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend:8000;
    }
}
